<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>The London Bucketlist - Restaurants - Desserts</title>

<link rel="stylesheet" href="../standard1" type="text/css">
<link rel="stylesheet" href="../standard1" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js">
</script>
</head>
<body ng-app="">
<div id="wrapper">
<div id="header"><img style="width: 990px; height: 195px;" alt="The London Bucketlist - Banner" title="The London Bucketlist - Banner" src="../images/banner.png"><br>
<div id="menubar">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="#">Restaurants</a>
<ul>
<li><a href="food.html">Food</a></li>
<li><a href="drinks.html">Drinks</a></li>
<li><a href="file:///C:/Users/Beeckusu/Desktop/Class%20Notes/2nd%20Semester/COMPSCI2033B%20-%20Multimedia%20and%20Communications%20II/4%20-%20Assignments/assign3/restaurants/desserts.html">Desserts</a></li>
</ul>
</li>
<li><a href="#">Community Areas</a>
<ul>
<li><a href="../community/malls.html">Shopping
Malls</a></li>
<li><a href="../community/parks.html">Parks</a></li>
</ul>
</li>
<li><a href="#">Entertainment</a>
<ul>
<li><a href="../entertainment/activities.html">Physical
Activities</a></li>
<li><a href="../entertainment/gaming.html">Gaming</a></li>
<li><a href="../entertainment/clubs.html">Clubs</a></li>
</ul>
</li>
<li><a href="../references.html">References</a></li>
</ul>
</div>
</div>
<div id="content">
<h1 style="text-align: center;"><span style="text-decoration: underline;"><span style="font-weight: bold;">London Dessert Hotspots</span></span></h1>
<span style="text-decoration: underline;"></span>
<div id="toc">
<ul>
<li><a href="#marmalade">Sugar
Marmalade</a></li>
<li><a href="#nova">Nova Era Bakery</a></li>
<li><a href="#merla">Merla-Mae
Ice Cream</a></li>
</ul>
</div>
<span style="text-decoration: underline;"><br>
</span>
<div style="text-align: center;">
<h2><a name="marmalade"></a><a target="_blank" href="http://www.sugarmarmalade.com/"><span style="text-decoration: underline;">Sugar Marmalade</span></a></h2>
<img style="border: 2px solid ; width: 500px; height: 200px;" alt="Sugar Marmalade - Golden Sago Mix" title="Sugar Marmalade - Golden Sago Mix" src="../images/restaurants/dessert_marmalade.png"><br>
</div>
<span style="font-weight: bold;">Address</span>: 735
Wonderland Rd. N<br>
<span style="font-weight: bold;">Price Range</span>:
$6-11<br>
<span style="font-weight: bold;">Description</span>:
Sugar Marmalade is an asian dessert place that serves so many different
dishes, you could come every day and never get bored!<br>
<br>
<br>
<span style="text-decoration: underline;"><br>
</span>
<div style="text-align: center;">
<h2><a name="nova"></a><a target="_blank" href="http://www.novaera.ca/"><span style="text-decoration: underline;">Nova Era Bakery</span></a></h2>
<img style="border: 2px solid ; width: 500px; height: 200px;" alt="Nova Era Bakery - Pastry Display" title="Nova Era Bakery - Pastry Display" src="../images/restaurants/dessert_nova.png"><br>
</div>
<span style="font-weight: bold;">Address</span>: 460
Egerton St.<br>
<span style="font-weight: bold;">Price Range</span>:
$2-7<br>
<span style="font-weight: bold;">Description</span>:
Nova Era is a portugeuse bakery that serves an assortment of delicious
pastries!<br>
<br>
<br>
<span style="text-decoration: underline;"><br>
</span>
<div style="text-align: center;">
<h2><a name="merla"></a><a href="http://www.merlamae.com/">Merla-Mae Ice Cream</a></h2>
<img style="border: 2px solid ; width: 500px; height: 200px;" alt="Merla-Mae Ice Cream - Menu" title="Merla-Mae Ice Cream - Menu" src="../images/restaurants/dessert_merla.png"><br>
</div>
<span style="font-weight: bold;">Address</span>:
1080 Adelaide St. N<br>
<span style="font-weight: bold;">Price Range</span>:
$3-10<br>
<span style="font-weight: bold;">Description</span>:
Merla-Mae Ice Cream is one of the best local places to get your fill of
delicious ice cream cones and sundaes!<br>
<br>
</div>
<div ng-include="'../sidebar.html'"><br>
</div>
<div ng-include="'../footer.html'"></div>
<div id="clear"></div>
</div>
</body></html>